spring.application.name=movie-demo

logging.level.com.example.analytics = debug


# defaults
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000
spring.cloud.stream.kafka.streams.binder.configuration.schema.registry.url: http://localhost:8081
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$LongSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde

#
# movie ratings in
spring.cloud.stream.bindings.ratings.destination=ratings
spring.cloud.stream.bindings.ratings.consumer.header-mode=raw
spring.cloud.stream.bindings.ratings.consumer.useNativeDecoding = true
spring.cloud.stream.bindings.ratings.consumer.keySerde = org.apache.kafka.common.serialization.Serdes$LongSerde
spring.cloud.stream.bindings.ratings.consumer.valueSerde = io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde


spring.cloud.stream.bindings.avg-ratings.destination=avg-ratings
spring.cloud.stream.bindings.avg-ratings.consumer.header-mode=raw
spring.cloud.stream.bindings.avg-ratings.consumer.useNativeDecoding = true
spring.cloud.stream.bindings.avg-ratings.producer.keySerde = org.apache.kafka.common.serialization.Serdes$LongSerde
spring.cloud.stream.bindings.avg-ratings.producer.valueSerde = org.apache.kafka.common.serialization.Serdes$DoubleSerde
spring.cloud.stream.bindings.avg-ratings.consumer.keySerde = org.apache.kafka.common.serialization.Serdes$LongSerde
spring.cloud.stream.bindings.avg-ratings.consumer.valueSerde = org.apache.kafka.common.serialization.Serdes$DoubleSerde


spring.cloud.stream.bindings.avg-ratings.destination=avg-ratings-table
spring.cloud.stream.bindings.avg-ratings.consumer.header-mode=raw
spring.cloud.stream.bindings.avg-ratings.consumer.useNativeDecoding = true
spring.cloud.stream.bindings.avg-ratings.producer.keySerde = org.apache.kafka.common.serialization.Serdes$LongSerde
spring.cloud.stream.bindings.avg-ratings.producer.valueSerde = org.apache.kafka.common.serialization.Serdes$DoubleSerde
spring.cloud.stream.bindings.avg-ratings.consumer.keySerde = org.apache.kafka.common.serialization.Serdes$LongSerde
spring.cloud.stream.bindings.avg-ratings.consumer.valueSerde = org.apache.kafka.common.serialization.Serdes$DoubleSerde


#
# movies in
spring.cloud.stream.bindings.movies.destination=movies
spring.cloud.stream.bindings.movies.consumer.header-mode=raw
spring.cloud.stream.bindings.movies.consumer.useNativeDecoding = true
spring.cloud.stream.bindings.movies.consumer.keySerde = org.apache.kafka.common.serialization.Serdes$LongSerde
spring.cloud.stream.bindings.movies.consumer.valueSerde = io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde


#
#
#spring.cloud.stream.bindings.rated-movies.destination=rated-movies
#spring.cloud.stream.bindings.rated-movies.consumer.header-mode=raw
#spring.cloud.stream.bindings.rated-movies.consumer.useNativeDecoding = true
spring.cloud.stream.bindings.rated-movies.consumer.keySerde = org.apache.kafka.common.serialization.Serdes$LongSerde
spring.cloud.stream.bindings.rated-movies.consumer.valueSerde = io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde

