spring.cloud.stream.bindings.input.destination=ratings
#
spring.cloud.stream.bindings.output.destination=ratings
spring.cloud.stream.bindings.output.producer.auto-startup=true
spring.cloud.stream.bindings.output.producer.header-mode=raw
#

#spring.cloud.stream.bindings.output.producer.partition-key-expression.