#
spring.kafka.consumer.properties.spring.json.trusted.packages=*
#
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#
spring.cloud.stream.bindings.input.destination=greetings
spring.cloud.stream.bindings.output.destination=greetings